<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>olawealth clothes store</title>
</head>
<style>
    body {
background-color: white;
width: fit-content;
align-content: center;

align-content: center;
text-align: center;
}
table, td, th{
    border: 100px solid;
    border-color: white;
}
table{
    border-collapse: collapse;
    width: 100px;
    
}
th, td, {
    padding: 100px;
}
p{
    text-align: center;
}

}
    
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: yellow;
  border: 10px ;
  border-radius: 30px;
  box-shadow: 0 20px black;
}

.button:hover {background-color: yellow}

.button:active {
  background-color: #fffb03;
  box-shadow: 0 5px #0bee71;
  transform: translateY(4px);
}
</style>
<body style="background-color: white;
width: fit-content;">

    <img src="logo.png" style="height: 170px
    px;" width="170px" 
    >
    <h1 style="text-align: center;
    color: rgba(255, 238, 0, 0.726);
    direction: inherit;
    text-size-adjust: 50px;"> BEST ONLINE STORE TO GET MORE RELIABLE PRODUCTS ONLINE</h1>
  
    <table style="width: fit-content;
    align-content: center;">
        <tr>
            <th>
            <img src="AHAGSFDS.PNG"
            style=" width: fit-content; height: fit-content;">
        </th>
        <th>
            <img src="Capture13.PNG">
        </th>
        <th>
            <img src="Capture gdgd.PNG">
        </th>
        </tr>
        
        </table>
        <h1 style="height: 30px;"></h1>
<table>
        <tr>
            <th>
            <img src="A.PNG">
        </th>
        <th>
            <img src="mrr.PNG"
        </th>
        <th>
            <img src="HDFSFAYSJSD.PNG">
        </th>
        </tr>
    </table>
    
    <table>
            <tr>
                <th>
                <img src="MMNMMNK.PNG">
            </th>
            <th>
                <img src="gtrrrrwsdf.PNG"
            </th>
            <th>
                <img src="mrr.PNG">
            </th>
            </tr>
        </table>

      <a href="tel:+2347049427525">    <button class="button" style="height: 50px; width: 95px; background-color: red; border-width: 10px; border-color: #0bee71;"   >Call Us</button>
      </a>
   
<h4 style="text-align: left;">
    <p> YOU CAN ALSO CONTACT US ON </p>
    <p>Instagram @ Olawealth_exceled</p>
    <p>Facebook @ Olawealth_exceled</p>
    <p>X<i>(Twiiter) </i>@ Olawealth_exceled</p>
</h4>
</body>
</html>